import java.io.*;
import java.util.*;
import org.codehaus.plexus.util.*;

try
{
    {
        File target = new File( basedir, "target" );
        if ( target.exists() )
        {
            String[] files = target.list();
            if ( files != null && ( files.length > 1 || !"site".equals( files[0] ) ) )
            {
                System.err.println( "Parent project has unexpected output: " + Arrays.asList( files ) );
                return false;
            }
        }

        File jjdoc = new File( target, "site/jjdoc" );
        if ( jjdoc.exists() )
        {
            System.err.println( "Parent project has unexpected JJDoc output: " + jjdoc );
            return false;
        }
    }

    {
        File target = new File( basedir, "module-one/target" );
        if ( !target.isDirectory() )
        {
            System.err.println( "Sub module has no output folder: " + target );
            return false;
        }

        File javacc = new File( target, "javacc/org/codehaus/javacc/simple/BasicParser.java" );
        if ( !javacc.isFile() )
        {
            System.err.println( "Sub module has no JavaCC output: " + javacc );
            return false;
        }

        File jjdoc = new File( target, "site/jjdoc/BasicParser.html" );
        if ( !jjdoc.isFile() )
        {
            System.err.println( "Sub module has no JJDoc output: " + jjdoc );
            return false;
        }
    }

    {
        File target = new File( basedir, "module-two/target" );
        if ( !target.isDirectory() )
        {
            System.err.println( "Sub module has no output folder: " + target );
            return false;
        }

        File jjtree = new File( target, "jjtree/org/Simple.jj" );
        if ( !jjtree.isFile() )
        {
            System.err.println( "Sub module has no JJTree output: " + jjtree );
            return false;
        }

        File timestamp = new File( target, "jjtree-timestamps/Simple.jjt" );
        if ( !timestamp.isFile() )
        {
            System.err.println( "Sub module has no JJTree timestamp: " + timestamp );
            return false;
        }

        File jjdoc = new File( target, "site/jjdoc/org/Simple.html" );
        if ( !jjdoc.isFile() )
        {
            System.err.println( "Sub module has no JJDoc output: " + jjdoc );
            return false;
        }
    }

    {
        File target = new File( basedir, "module-three/target" );
        if ( !target.isDirectory() )
        {
            System.err.println( "Sub module has no output folder: " + target );
            return false;
        }

        File jtb = new File( target, "jtb/org/SubScheme.jj" );
        if ( !jtb.isFile() )
        {
            System.err.println( "Sub module has no JTB output: " + jtb );
            return false;
        }

        File timestamp = new File( target, "jtb-timestamps/SubScheme.jtb" );
        if ( !timestamp.isFile() )
        {
            System.err.println( "Sub module has no JTB timestamp: " + timestamp );
            return false;
        }

        File jjdoc = new File( target, "site/jjdoc/org/SubScheme.html" );
        if ( !jjdoc.isFile() )
        {
            System.err.println( "Sub module has no JJDoc output: " + jjdoc );
            return false;
        }
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
