<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo.javacc</groupId>
  <artifactId>it-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Integration Test</name>
  <url>http://maven.apache.org</url>
  <description>
    Check assembling of command lines.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
            <configuration>
              <grammarEncoding>UTF-8</grammarEncoding>
              <sourceDirectory>src/javacc</sourceDirectory>
              <outputDirectory>target/javacc</outputDirectory>
              <timestampDirectory>target/javacc-ts</timestampDirectory>
              <jdkVersion>1.4</jdkVersion>
              <lookAhead>2</lookAhead>
              <choiceAmbiguityCheck>3</choiceAmbiguityCheck>
              <otherAmbiguityCheck>2</otherAmbiguityCheck>
              <isStatic>false</isStatic>
              <debugParser>true</debugParser>
              <debugLookAhead>true</debugLookAhead>
              <debugTokenManager>true</debugTokenManager>
              <errorReporting>true</errorReporting>
              <javaUnicodeEscape>true</javaUnicodeEscape>
              <unicodeInput>false</unicodeInput>
              <ignoreCase>true</ignoreCase>
              <commonTokenAction>false</commonTokenAction>
              <userTokenManager>false</userTokenManager>
              <userCharStream>false</userCharStream>
              <buildParser>true</buildParser>
              <buildTokenManager>true</buildTokenManager>
              <tokenManagerUsesParser>true</tokenManagerUsesParser>
              <sanityCheck>true</sanityCheck>
              <forceLaCheck>true</forceLaCheck>
              <cacheTokens>true</cacheTokens>
              <keepLineColumn>true</keepLineColumn>
              <supportClassVisibilityPublic>false</supportClassVisibilityPublic>
            </configuration>
          </execution>
          <execution>
            <id>jjtree</id>
            <goals>
              <goal>jjtree</goal>
            </goals>
            <configuration>
              <sourceDirectory>src/jjtree</sourceDirectory>
              <outputDirectory>target/jjtree</outputDirectory>
              <timestampDirectory>target/jjtree-ts</timestampDirectory>
              <jdkVersion>1.4</jdkVersion>
              <buildNodeFiles>true</buildNodeFiles>
              <multi>true</multi>
              <nodeDefaultVoid>false</nodeDefaultVoid>
              <nodeFactory>SimpleNode</nodeFactory>
              <nodePackage>org</nodePackage>
              <nodePrefix>Ast</nodePrefix>
              <nodeScopeHook>true</nodeScopeHook>
              <nodeUsesParser>true</nodeUsesParser>
              <isStatic>false</isStatic>
              <visitor>true</visitor>
              <visitorException>java.lang.Exception</visitorException>
            </configuration>
          </execution>
          <execution>
            <id>post-jjtree-javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
            <configuration>
              <sourceDirectory>target/jjtree</sourceDirectory>
              <outputDirectory>target/javacc</outputDirectory>
              <timestampDirectory>target/javacc-ts</timestampDirectory>
              <isStatic>false</isStatic>
              <jdkVersion>1.4</jdkVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-7</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>src/javacc</sourceDirectory>
            <sourceDirectory>target/jjtree</sourceDirectory>
          </sourceDirectories>
          <jjdocDirectory>bnf</jjdocDirectory>
          <text>false</text>
          <oneTable>false</oneTable>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
        <reportSets>
          <reportSet/>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
