import java.io.*;
import java.util.*;
import org.codehaus.plexus.util.*;

try
{
    File logFile = new File( basedir, "build.log" );
    if ( !logFile.isFile() )
    {
        System.err.println( "Missing log file: " + logFile );
        return false;
    }

    String log = FileUtils.fileRead( logFile );
    if ( log.indexOf( "Bad option" ) >= 0 )
    {
        System.err.println( "JavaCC/JJTree/JJDoc reported bad option" );
        return false;
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
