#release configuration
#Thu Mar 05 19:06:19 CET 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=javacc-maven-plugin-3.0.0
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/javacc/javacc-maven-plugin.git
preparationGoals=clean verify
project.rel.org.javacc.plugin\:javacc-maven-plugin=3.0.0
project.scm.org.javacc.plugin\:javacc-maven-plugin.developerConnection=scm\:git\:ssh\://git@github.com/javacc/javacc-maven-plugin.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.javacc.plugin\:javacc-maven-plugin.tag=HEAD
project.scm.org.javacc.plugin\:javacc-maven-plugin.url=https\://github.com/javacc/javacc-maven-plugin
project.scm.org.javacc.plugin\:javacc-maven-plugin.connection=scm\:git\:https\://github.com/javacc/javacc-maven-plugin.git
project.dev.org.javacc.plugin\:javacc-maven-plugin=3.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Pmojo-release -P metrixware
completedPhase=run-preparation-goals
