 ------
 Maven 2 JavaCC plugin 
 ------
 <jruiz@exist.com>
 Jesse McConnell <jesse.mcconnell@gmail.com>
 Tim Pizey <timp At paneris.org>
 ------
 July 27 2005
 ------

Maven 2 JavaCC plugin

 This plugin is for processing javacc files into java sources.

 {{{http://javacc.dev.java.net/} JavaCC Home}}

 This plugin will process all *.jj files in the sourceDirectory into a 
 common generated sources output directory.  This will occur during the 
 generate-resources phase and the sources directory will be added to the project
 for the compile phase.
 
 It can also process *.jjt and *.jbt files.


Expected usage

 You are expected to place your Java source files in the standard maven location: src/main/java.

 The grammar files should be placed in src/main/javacc and src/main/jjtree respectively. 

 If you have modified generated files (not recommended) then you should place them in your grammar source directory, 
 so that they are respected and not duplicated. 

 []
 
Usage:

-------------------
<project>
   ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jjt</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>jjtree</goal>
            </goals>
            <configuration>
              <nodePackage>org.javacc.examples.jjtree.eg4</nodePackage>
              <sourceDirectory>${basedir}/src/main/jjtree</sourceDirectory>
            </configuration>
          </execution>
          <execution>
            <id>jjc</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>javacc</goal>
            </goals>
            <configuration>
              <packageName>org.javacc.examples.jjtree.eg4</packageName>
              <sourceDirectory>${project.build.directory}/generated-sources/jjtree</sourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
     ...
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <configuration>
          <packageName>your.project.package</packageName>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
   ...
</project>
-------------------
      
