import java.io.*;
import java.util.*;
import java.util.jar.*;
import org.codehaus.plexus.util.*;

try
{
    File file = new File( basedir, "target/generated-sources/javacc/org/codehaus/javacc/simple/Token.java" );
    if ( !file.isFile() )
    {
        System.err.println( "Could not find generated java file: " + file );
        return false;
    }

    String contents = FileUtils.fileRead( file, "UTF-8" );
    if ( !contents.startsWith( "/* CUSTOMIZED PARSER FILE" ) )
    {
        System.err.println( "Customized Token.java has been ignored or replaced with generated file" );
        return false;
    }
}
catch( Throwable e )
{
    System.err.println(e);
    return false;
}

return true;
