<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.javacc.plugin.javacc</groupId>
	<artifactId>it-test-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Integration Test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<javacc>7.0.5</javacc>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.javacc.plugin</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>@pom.version@</version>
				<dependencies>
					<dependency>
						<groupId>net.java.dev.javacc</groupId>
						<artifactId>javacc</artifactId>
						<version>${javacc}</version>
					</dependency>
					<dependency>
						<groupId>edu.ucla.cs.compilers</groupId>
						<artifactId>jtb</artifactId>
						<version>1.3.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
