<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo</groupId>
  <artifactId>it-test</artifactId>
  <version>1.0</version>
  <name>Integration Test</name>
  <description>
    Integration test to check report output directory during a site generation.
  </description>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>javacc-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>@pom.version@</version>
        <configuration>
          <!-- this parameter should be irrelevant during a site generation, the site plugin will specify the output directory instead -->
          <outputDirectory>target/it-site</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
