<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="General">
    <faq id="custom-sources">
      <question>How can I use custom sources for some of the parser files?</question>
      <answer>
        <p>
          If you have custom source files like a hand-crafted <code>Token.java</code> and want to use these files
          instead of the ones generated by JavaCC, simply put your custom sources next to the grammar file. The plugin
          will then copy your sources to the output directory such that they eventually make it onto your class path.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
