import java.io.*;
import java.util.*;
import org.codehaus.plexus.util.*;

try
{
    File outputDir = new File( basedir, "target/generated-sources/jtb" );
    
    // Check that the visitor directory exists (in the org package by default)
    File visitorDir = new File( outputDir, "org/visitor" );
    if ( !visitorDir.exists() || !visitorDir.isDirectory() )
    {
        System.err.println( "Visitor directory not found: " + visitorDir );
        return false;
    }
    
    // Check that ObjectDepthFirst.java was generated
    File objectDepthFirstFile = new File( visitorDir, "ObjectDepthFirst.java" );
    if ( !objectDepthFirstFile.exists() || objectDepthFirstFile.length() <= 0 )
    {
        System.err.println( "ObjectDepthFirst.java not found or empty: " + objectDepthFirstFile );
        return false;
    }
    
    // Check that the file contains the expected content
    String contents = FileUtils.fileRead( objectDepthFirstFile, "UTF-8" );
    if ( !contents.contains( "class ObjectDepthFirst" ) )
    {
        System.err.println( "ObjectDepthFirst.java does not contain class declaration" );
        return false;
    }
    
    if ( !contents.contains( "extends GJDepthFirst<Object, Object>" ) )
    {
        System.err.println( "ObjectDepthFirst.java does not extend GJDepthFirst<Object, Object>" );
        return false;
    }
    
    System.out.println( "ObjectDepthFirst.java successfully generated with correct content" );
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
