<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>module-one</artifactId>
  <name>Module One</name>
  <url>http://maven.apache.org</url>

  <parent>
  	<groupId>org.codehaus.mojo.javacc</groupId>
  	<artifactId>reactor-build</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>javacc</goal>
            </goals>
            <configuration>
              <sourceDirectory>src/javacc</sourceDirectory>
              <outputDirectory>target/javacc</outputDirectory>
              <timestampDirectory>target/javacc-timestamps</timestampDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>src/javacc</sourceDirectory>
          </sourceDirectories>
          <outputDirectory>target/jjdoc</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
