<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.javacc</groupId>
  <artifactId>path-with-spaces</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Integration Test</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
            <configuration>
              <sourceDirectory>sour ces/javacc</sourceDirectory>
              <outputDirectory>target/java cc</outputDirectory>
              <timestampDirectory>target/java cc ts</timestampDirectory>
            </configuration>
          </execution>
          <execution>
            <id>jjtree</id>
            <goals>
              <goal>jjtree</goal>
            </goals>
            <configuration>
              <sourceDirectory>sour ces/jjtree</sourceDirectory>
              <outputDirectory>target/jj tree</outputDirectory>
              <timestampDirectory>target/jj tree ts</timestampDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>sour ces/javacc</sourceDirectory>
            <sourceDirectory>target/jj tree</sourceDirectory>
          </sourceDirectories>
          <outputDirectory>target/jj doc</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
