import java.io.*;
import java.util.*;
import org.codehaus.plexus.util.*;

try
{
    File targetDir = new File( basedir, "target" );
    if ( !targetDir.isDirectory() )
    {
        System.err.println( "Missing output directory: " + targetDir );
        return false;
    }

    {
        File outFile = new File( targetDir, "java cc/org/codehaus/javacc/simple/BasicParser.java" );
        if ( !outFile.isFile() )
        {
            System.err.println( "Missing JavaCC output file: " + outFile );
            return false;
        }
    }

    {
        File outFile = new File( targetDir, "jj tree/org/Simple.jj" );
        if ( !outFile.isFile() )
        {
            System.err.println( "Missing JJTree output file: " + outFile );
            return false;
        }

        File tsFile = new File( targetDir, "jj tree ts/Simple.jjt" );
        if ( !tsFile.isFile() )
        {
            System.err.println( "Missing JJTree timestamp file: " + tsFile );
            return false;
        }
    }

    {
        File outFile = new File( targetDir, "j t b/org/SubScheme.jj" );
        if ( !outFile.isFile() )
        {
            System.err.println( "Missing JTB output file: " + outFile );
            return false;
        }

        File tsFile = new File( targetDir, "j t b ts/SubScheme.jtb" );
        if ( !tsFile.isFile() )
        {
            System.err.println( "Missing JTB timestamp file: " + tsFile );
            return false;
        }
    }

    {
        File file1 = new File( targetDir, "jj doc/jjdoc/BasicParser.html" );
        if ( !file1.isFile() )
        {
            System.err.println( "Missing JJDoc output file: " + file1 );
            return false;
        }

        File file2 = new File( targetDir, "jj doc/jjdoc/org/Simple.html" );
        if ( !file2.isFile() )
        {
            System.err.println( "Missing JJDoc output file: " + file2 );
            return false;
        }

        File file3 = new File( targetDir, "jj doc/jjdoc/org/SubScheme.html" );
        if ( !file3.isFile() )
        {
            System.err.println( "Missing JJDoc output file: " + file3 );
            return false;
        }
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
