import java.io.*;
import java.util.*;
import java.util.jar.*;
import org.codehaus.plexus.util.*;

try
{
    File file1 = new File( basedir, "target/site/jjdoc/BasicParser.html" );
    if ( !file1.isFile() )
    {
        System.err.println( "Could not find generated jjdoc file: " + file1 );
        return false;
    }
    
    File file2 = new File( basedir, "target/site/jjdoc/Simple.html" );
    if ( !file2.isFile() )
    {
        System.err.println( "Could not find generated jjdoc file: " + file2 );
        return false;
    }

}
catch( Throwable e )
{
    System.err.println(e);
    return false;
}

return true;
