 ------
 JJDoc Examples
 ------
 Paul Gier <pgier at redhat.com>
 ------
 January 04 2008
 ------

JJDoc Examples

  The following example can be used to create a JJDoc site report.  For a list of configuration
  parameters, consult the <<<{{{../jjdoc-mojo.html}jjdoc}}>>> mojo documentation.  The <<<jjdoc>>> goal does 
  not need to be specified since it will automatically be used during site generation.

-------------------
<project>
   ...
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </reporting>
  ...
</project>
-------------------

 