 ------
 JJTree Examples
 ------
 Paul Gier <pgier at redhat.com>
 ------
 January 04 2008
 ------

JJTree Examples

  The <<<jjtree>>> goal is normally used in combination with the <<<javacc>>> goal.  You may want to
  specify separate execution configurations for JavaCC and JJTree so that there are no conflicts
  between the various configuration parameters.
  A list of all configuration options can be seen on the <<<{{{../jjtree-mojo.html}jjtree}}>>> goal page.

-------------------
<project>
   ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>jjtree-execution</id>
            <goals>
              <goal>jjtree</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/my-jjtree-files</sourceDirectory>
            </configuration>
          </execution>
          <execution>
            <id>javacc-execution</id>
            <goals>
              <goal>javacc</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/my-javacc-files</sourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
     ...
  </build>
  ...
</project>
-------------------


 